<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
    body {
      margin: 0px;
      margin-top: 30%;
    }
    form {
      width: 300px;
      margin: 0 auto;
    }
    input[type="number"] {
      font-size: 200%;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border-radius: 24px;
      text-align: center;
      font-family: "Nanum Gothic Coding", monospace;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 24px;
      font-family: "Nanum Gothic Coding", monospace;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    input[type="number"]:focus {
      outline: none;
    }
    h1 {
      font-family: "Nanum Gothic Coding", monospace;
      text-align: center;
      font-size: 100%;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100vw;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px 0;
      font-family: "Nanum Gothic Coding", monospace;
    }
  </style>
</head>
<body>
<form method="post">
  <input placeholder="1234567890" type="number" id="mobile_Number" name="mobile_Number" required maxlength="10"><br>
  <input type="submit" value="Check">
</form>
<div class="footer">
  <svg id="gt" width="5%" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M24,2.5a21.5,21.5,0,0,0-6.8,41.9c1.08.2,1.47-.46,1.47-1s0-1.86,0-3.65c-6,1.3-7.24-2.88-7.24-2.88A5.7,5.7,0,0,0,9,33.68c-1.95-1.33.15-1.31.15-1.31a4.52,4.52,0,0,1,3.29,2.22c1.92,3.29,5,2.34,6.26,1.79a4.61,4.61,0,0,1,1.37-2.88c-4.78-.54-9.8-2.38-9.8-10.62a8.29,8.29,0,0,1,2.22-5.77,7.68,7.68,0,0,1,.21-5.69s1.8-.58,5.91,2.2a20.46,20.46,0,0,1,10.76,0c4.11-2.78,5.91-2.2,5.91-2.2a7.74,7.74,0,0,1,.21,5.69,8.28,8.28,0,0,1,2.21,5.77c0,8.26-5,10.07-9.81,10.61a5.12,5.12,0,0,1,1.46,4c0,2.87,0,5.19,0,5.9s.39,1.24,1.48,1A21.5,21.5,0,0,0,24,2.5"/></svg>
  <p>❤️ Made By Crystal Person (jinix6)</p>
</div>
<script>
  document.getElementById("gt").addEventListener("click", function() {
  window.open("https://github.com/jinix6");});
</script>
</body>
</html>
